<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/flutter-brands-solid.png">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>MY_PHONE</title>
    </head>
    <body>
        <div class="container">
            <!-- start header -->
            <header>
                <a href="#"><img src="img/flutter-brands-solid.png" alt="" class="logo"></a>
                <ul>
                    <li><a href="index2.html"><i class="fa-solid fa-mobile-screen-button"></i> 𝔓𝔯𝔬𝔡𝔲𝔠𝔱𝔰</a></li>
                    <li><a href="https://chat.qwenlm.ai/"><i class="fa-solid fa-crown"></i> 𝓠𝔀𝓮𝓷</a></li>
                    <li><a href="https://grok.com"><i class="fa-brands fa-wolf-pack-battalion"></i> 𝓖𝓻𝓸𝓴</a></li>
                </ul>
            </header>
            <!-- end  header-->

            <!-- start  content-->
            <div class="content">
                <div class="text">
                    <h2>𝐸𝓃𝑔:-<br>𝐸𝓈𝓁𝒶𝓂 𝐻𝑜𝓈𝓈𝒶𝓂</h2>
                    <marquee direction="right"><p>𝓦𝓮𝓫 𝓹𝓻𝓸𝓰𝓻𝓪𝓶𝓶𝓮𝓻...</p></marquee>    
                </div>

                <div class="image">
                    <img src="img/3.png" class="img" alt="">
                </div>
            </div>
            <!-- end  content-->

            <!-- start icon -->
            <div class="icon">
                <img onclick="phone(this.src); bg(`url('img/bg1.jpg')`)" src="img/1.png" alt="">
                <img onclick="phone(this.src); bg(`url('img/bg2.jpg')`)" src="img/2.png" alt="">
                <img onclick="phone(this.src); bg(`url('img/bg3.jpg')`)" src="img/3.png" alt="">
                <img onclick="phone(this.src); bg(`url('img/bg4.jpg')`)" src="img/4.png" alt="">
            </div>
            <!-- end  icon-->

        </div>
       
        






    <script src="js/main.js"></script>
    </body>
</html>